bpf:
  autoMount:
    enabled: false
  masquerade: true
cni:
  exclusive: false
hubble:
  relay:
    enabled: true
    nodeSelector:
      run: prometheus-server
ipam:
  mode: kubernetes
k8sServiceHost: api-platform-cluster.mlab-sandbox.measurementlab.net
k8sServicePort: 6443
kubeProxyReplacement: true
MTU: 1460

