bpf:
  autoMount:
    enabled: false
cni:
  chainingMode: generic-veth
  customConf: true
  configMap: cilium-cni-configuration
  exclusive: true
debug:
  enabled: true
enableIPv4Masquerade: false
enableIdentityMark: false
envoy:
  enabled: false
hubble:
  enabled: false
routingMode: native

